[Domain]
Name=Kubuntu
Name[ro]=Kubuntu
Icon=package-x-generic
URL=http://www.kubuntu.org

[org.kubuntu.qaptworker2.updatecache]
Name=Update package information
Name[ro]=Actualizează informațiile despre pachete
Description=To update the software catalog you need to authenticate.
Description[ro]=Trebuie să vă autentificați pentru a actualiza catalogul de aplicații.
Policy=yes
Persistence=session

[org.kubuntu.qaptworker2.commitchanges]
Name=Install or remove packages
Name[ro]=Instalează sau elimină pachete
Description=To install or remove software you need to authenticate.
Description[ro]=Trebuie să vă autentificați pentru a instala sau elimina aplicații.
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.writefiletodisk]
Name=Change software configuration
Name[ro]=Modifică configurarea aplicațiilor
Description=To change software settings you need to authenticate.
Description[ro]=Trebuie să vă autentificați pentru a schimba configurarea aplicațiilor.
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.cancelforeign]
Name=Cancel the task of another user
Name[ro]=Anulează sarcina altui utilizator
Description=To cancel someone else's software changes you need to authenticate.
Description[ro]=Trebuie să vă autentificați pentru a anula modificările făcute de altcineva în aplicații.
Policy=auth_admin
Persistence=session
