[Domain]
Name=Kubuntu
Name[da]=Kubuntu
Name[et]=Kubuntu
Name[nl]=Kubuntu
Name[pt]=Kubuntu
Name[pt_BR]=Kubuntu
Name[uk]=Kubuntu
Name[x-test]=xxKubuntuxx
Icon=package-x-generic
URL=http://www.kubuntu.org

[org.kubuntu.qaptworker.updatecache]
Name=Update package information
Name[da]=Information om opdateringspakke
Name[et]=Paketi teabe uuendamine
Name[nl]=Pakketinformatie bijwerken
Name[pt]=Actualizar a informação dos pacotes
Name[pt_BR]=Atualizar as informações do pacote
Name[uk]=Оновлення даних щодо пакунків
Name[x-test]=xxUpdate package informationxx
Description=To update the software catalog you need to authenticate.
Description[da]=Du skal autentificere for at kunne opdatere softwarekataloget.
Description[et]=Tarkvara uuendamiseks tuleb autentida.
Description[nl]=Om de catalogus met software bij te werken moet u zich authenticeren.
Description[pt]=Para actualizar o catálogo de aplicações, tem de se autenticar.
Description[pt_BR]=Para atualizar o catálogo de programas você precisa se autenticar.
Description[uk]=Для оновлення каталогу програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo update the software catalog you need to authenticate.xx
Policy=yes
Persistence=session

[org.kubuntu.qaptworker.commitchanges]
Name=Install or remove packages
Name[cs]=Instalovat nebo odstranit balíčky
Name[da]=Installér eller fjern pakker
Name[et]=Tarkvarapakettide paigaldamine ja eemaldamine
Name[nl]=Installeer en verwijder pakketten
Name[pt]=Instalar ou remover pacotes
Name[pt_BR]=Instalar ou remover pacotes
Name[uk]=Встановлення або вилучення пакунків
Name[x-test]=xxInstall or remove packagesxx
Description=To install or remove software you need to authenticate.
Description[da]=Du skal autentificere for at kunne installere eller fjerne software.
Description[et]=Tarkvara paigaldamiseks või eemaldamiseks tuleb autentida.
Description[nl]=Om software te installeren of te verwijderen moet u zich authenticeren.
Description[pt]=Para instalar ou remover aplicações, tem de se autenticar.
Description[pt_BR]=Para instalar ou remover programas você precisa se autenticar.
Description[uk]=Для встановлення або вилучення програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo install or remove software you need to authenticate.xx
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker.writefiletodisk]
Name=Change software configuration
Name[da]=Skift softwarekonfiguration
Name[et]=Tarkvaraseadistuse muutmine
Name[nl]=Softwareconfiguratie wijzigen
Name[pt]=Mudar a configuração das aplicações
Name[pt_BR]=Alterar as configurações do programa
Name[uk]=Зміна налаштувань програмного забезпечення
Name[x-test]=xxChange software configurationxx
Description=To change software settings you need to authenticate.
Description[da]=Du skal autentificere for at kunne skifte softwareindstillinger.
Description[et]=Tarkvaraseadistuse muutmiseks tuleb autentida.
Description[nl]=Om instellingen voor software te wijzigen moet u zich authenticeren.
Description[pt]=Para modificar a configuração das aplicações, tem de se autenticar.
Description[pt_BR]=Para alterar as configurações do programa você precisa se autenticar.
Description[uk]=Для внесення змін до параметрів програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo change software settings you need to authenticate.xx
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker.cancelforeign]
Name=Cancel the task of another user
Name[da]=Annullér en anden brugers opgave
Name[et]=Teise kasutaja toimingu katkestamine
Name[nl]=De taak van een andere gebruiker annuleren
Name[pt]=Cancelar a tarefa de outro utilizador
Name[pt_BR]=Cancelar a tarefa de outro usuário
Name[uk]=Скасування дій, визначених іншим користувачем
Name[x-test]=xxCancel the task of another userxx
Description=To cancel someone else's software changes you need to authenticate.
Description[da]=Du skal autentificere for at kunne annullere andres softwareændringer.
Description[et]=Kellegi teise tarkvaramuutuste katkestamiseks tuleb autentida.
Description[nl]=Om wijzigingen in software van iemand anders te wijzigen moet u zich authenticeren.
Description[pt]=Para cancelar as modificações de outra pessoa, terá de se autenticar.
Description[pt_BR]=Para cancelar as alterações feitas por outra pessoa você precisa se autenticar.
Description[uk]=Для скасування внесення змін до програмного забезпечення, визначеного кимось іншим, вам слід пройти розпізнавання.
Description[x-test]=xxTo cancel someone else's software changes you need to authenticate.xx
Policy=auth_admin
Persistence=session
