[Domain]
Name=Kubuntu
Name[ca]=Kubuntu
Name[de]=Kubuntu
Name[es]=Kubuntu
Name[fi]=Kubuntu
Name[fr]=Kubuntu
Name[kk]=Kubuntu
Name[nb]=Kubuntu
Name[nl]=Kubuntu
Name[pt]=Kubuntu
Name[pt_BR]=Kubuntu
Name[ro]=Kubuntu
Name[sk]=Kubuntu
Name[sl]=Kubuntu
Name[sv]=Kubuntu
Name[uk]=Kubuntu
Name[x-test]=xxKubuntuxx
Name[zh_TW]=Kubuntu
Icon=package-x-generic
URL=http://www.kubuntu.org

[org.kubuntu.qaptworker2.updatecache]
Name=Update package information
Name[ca]=Actualització de la informació dels paquets
Name[de]=Paketinformation aktualisieren
Name[es]=Actualizar información de paquetes
Name[fi]=Pakettitietojen päivittäminen
Name[fr]=Mettre à jour les informations de mise à jour
Name[kk]=Десте мәліметін жаңарту
Name[nb]=Oppdater informasjon om pakker
Name[nl]=Informatie over bijwerken van pakket
Name[pt]=Actualizar a informação dos pacotes
Name[pt_BR]=Atualizar as informações do pacote
Name[ro]=Actualizează informațiile despre pachete
Name[sk]=Aktualizovať informácie o balíkoch
Name[sl]=Posodobi podrobnosti o paketih
Name[sv]=Uppdatera paketinformation
Name[uk]=Оновлення даних щодо пакунків
Name[x-test]=xxUpdate package informationxx
Name[zh_TW]=更新套件資訊
Description=To update the software catalog you need to authenticate.
Description[ca]=Heu d'autenticar-vos per actualitzar el catàleg de programari.
Description[de]=Zur Aktualisierung Ihres Software-Katalogs müssen Sie sich authentifizieren.
Description[es]=Necesita autenticarse para actualizar el catálogo de software.
Description[fi]=Päivittääksesi ohjelmaluettelon sinun tulee tunnistautua.
Description[fr]=Pour mettre à jour le catalogue des logiciels, vous devez vous authentifier.
Description[kk]=Бағдарламалар каталогын жаңарту үшін аутентификациядан өту қажет.
Description[nb]=Du må autentisere deg for å oppdatere programvarekatalogen.
Description[nl]=Om de softwarecatalogus bij te werken moet u zich authenticeren.
Description[pt]=Para actualizar o catálogo de aplicações, tem de se autenticar.
Description[pt_BR]=Para atualizar o catálogo de programas você precisa se autenticar.
Description[ro]=Trebuie să vă autentificați pentru a actualiza catalogul de aplicații.
Description[sk]=Na aktualizáciu katalógu softvéru sa musíte overiť.
Description[sl]=Da posodobite katalog programske opreme, se morate overiti.
Description[sv]=För att uppdatera programvarukatalogen måste du utföra behörighetskontroll.
Description[uk]=Для оновлення каталогу програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo update the software catalog you need to authenticate.xx
Description[zh_TW]=要更新軟體類別，您需要先認證。
Policy=yes
Persistence=session

[org.kubuntu.qaptworker2.commitchanges]
Name=Install or remove packages
Name[ca]=Instal·la i suprimeix paquets de programari
Name[cs]=Instalovat nebo odstranit balíčky
Name[de]=Pakete installieren oder entfernen
Name[es]=Instalar o eliminar paquetes
Name[fi]=Pakettien asentaminen ja poistaminen
Name[fr]=Installer ou supprimer des paquets
Name[kk]=Дестелерді орнату мен өшіру
Name[nb]=Installer eller fjern pakker
Name[nl]=Installeer of verwijder softwarepakketten
Name[pt]=Instalar ou remover pacotes
Name[pt_BR]=Instalar ou remover pacotes
Name[ro]=Instalează sau elimină pachete
Name[sk]=Inštalovať a odstrániť balíky
Name[sl]=Namesti ali odstrani pakete
Name[sv]=Installera eller ta bort paket
Name[uk]=Встановлення або вилучення пакунків
Name[x-test]=xxInstall or remove packagesxx
Name[zh_TW]=安裝或移除套件
Description=To install or remove software you need to authenticate.
Description[ca]=Heu d'autenticar-vos per instal·lar o suprimir programari.
Description[de]=Zum Installieren oder Entfernen von Software müssen Sie sich authentifizieren.
Description[es]=Necesita autenticarse para instalar o eliminar software.
Description[fi]=Asentaaksei tai poistaaksesi ohjelmia sinun tulee tunnistautua.
Description[fr]=Pour installer ou supprimer des logiciels, vous devez vous authentifier.
Description[kk]=Бағдарламаларды орнату мен өшіру үшін аутентификациядан өту қажет.
Description[nb]=Du må autentisere deg for å installere eller fjerne programvare.
Description[nl]=Om software te installeren of te verwijderen moet u zich authenticeren.
Description[pt]=Para instalar ou remover aplicações, tem de se autenticar.
Description[pt_BR]=Para instalar ou remover programas você precisa se autenticar.
Description[ro]=Trebuie să vă autentificați pentru a instala sau elimina aplicații.
Description[sk]=Na inštaláciu alebo odstránenie softvéru sa musíte overiť.
Description[sl]=Da namestite ali odstranite programsko opremo, se morate overiti.
Description[sv]=För att installera eller ta bort programvara måste du utföra behörighetskontroll.
Description[uk]=Для встановлення або вилучення програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo install or remove software you need to authenticate.xx
Description[zh_TW]=要安裝或移除軟體，您需要先認證。
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.writefiletodisk]
Name=Change software configuration
Name[ca]=Canvi de la configuració del programari
Name[de]=Software-Einstellungen ändern
Name[es]=Cambiar la configuración de software
Name[fi]=Ohjelmistoasetuksien muuttaminen
Name[fr]=Changer la configuration des logiciels
Name[kk]=Бағдарламаның баптауын өзгерту
Name[nb]=Endre programvareoppsett
Name[nl]=Softwareconfiguratie wijzigen
Name[pt]=Mudar a configuração das aplicações
Name[pt_BR]=Alterar as configurações do programa
Name[ro]=Modifică configurarea aplicațiilor
Name[sk]=Zmeniť konfiguráciu softvéru
Name[sl]=Spremeni nastavitve programske opreme
Name[sv]=Ändra programvaruinställning
Name[uk]=Зміна налаштувань програмного забезпечення
Name[x-test]=xxChange software configurationxx
Name[zh_TW]=變更軟體設定
Description=To change software settings you need to authenticate.
Description[ca]=Heu d'autenticar-vos per canviar l'arranjament del programari.
Description[de]=Um Software-Einstellungen zu ändern, müssen Sie sich authentifizieren.
Description[es]=Necesita autenticarse para cambiar las preferencias de software.
Description[fi]=Muuttaaksesi ohjelmistoasetuksia sinun tulee tunnistautua.
Description[fr]=Pour changer les paramètres des logiciels, vous devez vous authentifier.
Description[kk]=Бағдарламаның баптауын өзгерту үшін аутентификациядан өту қажет.
Description[nb]=Du må autentisere deg for å endre programvareoppsettet.
Description[nl]=Om software-instellingen te wijzigen moet u zich authenticeren.
Description[pt]=Para modificar a configuração das aplicações, tem de se autenticar.
Description[pt_BR]=Para alterar as configurações do programa você precisa se autenticar.
Description[ro]=Trebuie să vă autentificați pentru a schimba configurarea aplicațiilor.
Description[sk]=Na zmenu konfigurácie softvéru sa musíte overiť.
Description[sl]=Da spremenite nastavitve programske opreme, se morate overiti.
Description[sv]=För att ändra programvaruinställningar måste du utföra behörighetskontroll.
Description[uk]=Для внесення змін до параметрів програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo change software settings you need to authenticate.xx
Description[zh_TW]=要變更軟體設定，您需要先認證。
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.cancelforeign]
Name=Cancel the task of another user
Name[ca]=Cancel·la la tasca d'un altre usuari
Name[de]=Laufendes Programm eines anderen Benutzers abbrechen
Name[es]=Cancelar la tarea de otro usuario
Name[fi]=Toisen käyttäjän tehtävän peruminen
Name[fr]=Annuler la tâche d'un autre utilisateur
Name[kk]=Басқа пайдаланушының тапсырмасынан қайту
Name[nb]=Avbryt en annen brukers oppgave
Name[nl]=Annuleer de taak van een andere gebruiker
Name[pt]=Cancelar a tarefa de outro utilizador
Name[pt_BR]=Cancelar a tarefa de outro usuário
Name[ro]=Anulează sarcina altui utilizator
Name[sk]=Zrušiť úlohu iného používateľa
Name[sl]=Prekliči opravilo drugega uporabnika
Name[sv]=Avbryt en annan användares aktivitet
Name[uk]=Скасування дій, визначених іншим користувачем
Name[x-test]=xxCancel the task of another userxx
Name[zh_TW]=取消另一個使用者的工作
Description=To cancel someone else's software changes you need to authenticate.
Description[ca]=Heu d'autenticar-vos per cancel·lar els canvis de programari d'altres.
Description[de]=Um die Software eines anderen Benutzers abzubrechen, müssen Sie sich authentifizieren.
Description[es]=Necesita autenticarse para cancelar los cambios de software de otro usuario.
Description[fi]=Peruaksesi jonkun toisen ohjelmistomuutokset sinun tulee tunnistautua.
Description[fr]=Pour annuler les changements de logiciels d'un autre utilisateur, vous devez vous authentifier.
Description[kk]=Басқалардың бағдарламаларға ендірген өзгерістерден қайту үшін аутентификациядан өту қажет.
Description[nb]=Du må autentisere deg for å abryte en annen brukers programvareendringer.
Description[nl]=Om wijzigingen in software van iemand anders te annuleren moet u zich authenticeren.
Description[pt]=Para cancelar as modificações de outra pessoa, terá de se autenticar.
Description[pt_BR]=Para cancelar as alterações feitas por outra pessoa você precisa se autenticar.
Description[ro]=Trebuie să vă autentificați pentru a anula modificările făcute de altcineva în aplicații.
Description[sk]=Na zrušenie softvérových zmien niekoho iného sa musíte overiť.
Description[sl]=Da prekličete spremembe programske opreme nekoga drugega, se morate overiti.
Description[sv]=För att avbryta någon annans programvaruändringar måste du utföra behörighetskontroll.
Description[uk]=Для скасування внесення змін до програмного забезпечення, визначеного кимось іншим, вам слід пройти розпізнавання.
Description[x-test]=xxTo cancel someone else's software changes you need to authenticate.xx
Description[zh_TW]=要取消其他人的軟體變更，您需要先認證。
Policy=auth_admin
Persistence=session
