[Domain]
Name=Kubuntu
Name[da]=Kubuntu
Name[el]=Kubuntu
Name[et]=Kubuntu
Name[hu]=Kubuntu
Name[nl]=Kubuntu
Name[pt]=Kubuntu
Name[pt_BR]=Kubuntu
Name[ru]=Kubuntu
Name[sk]=Kubuntu
Name[sl]=Kubuntu
Name[sr]=Кубунту
Name[sr@ijekavian]=Кубунту
Name[sr@ijekavianlatin]=Kubuntu
Name[sr@latin]=Kubuntu
Name[sv]=Kubuntu
Name[uk]=Kubuntu
Name[x-test]=xxKubuntuxx
Icon=package-x-generic
URL=http://www.kubuntu.org

[org.kubuntu.qaptworker2.updatecache]
Name=Update package information
Name[da]=Information om opdateringspakke
Name[el]=Ενημέρωση πληροφοριών πακέτων
Name[et]=Paketi teabe uuendamine
Name[hu]=Csomaginformációk frissítése
Name[nl]=Pakketinformatie bijwerken
Name[pt]=Actualizar a informação dos pacotes
Name[pt_BR]=Atualizar as informações do pacote
Name[ru]=Обновление сведений о пакете
Name[sk]=Aktualizovať informácie o balíkoch
Name[sl]=Posodobi podrobnosti o paketih
Name[sr]=Ажурирај податке о пакетима
Name[sr@ijekavian]=Ажурирај податке о пакетима
Name[sr@ijekavianlatin]=Ažuriraj podatke o paketima
Name[sr@latin]=Ažuriraj podatke o paketima
Name[sv]=Uppdatera paketinformation
Name[uk]=Оновлення даних щодо пакунків
Name[x-test]=xxUpdate package informationxx
Description=To update the software catalog you need to authenticate.
Description[da]=Du skal autentificere for at kunne opdatere softwarekataloget.
Description[el]=Για την ενημέρωση του καταλόγου λογισμικού χρειάζεστε ταυτοποίηση.
Description[et]=Tarkvara uuendamiseks tuleb autentida.
Description[hu]=A szoftverkatalógus frissítéséhez hitelesítés szükséges.
Description[nl]=Om de catalogus met software bij te werken moet u zich authenticeren.
Description[pt]=Para actualizar o catálogo de aplicações, tem de se autenticar.
Description[pt_BR]=Para atualizar o catálogo de programas você precisa se autenticar.
Description[ru]=Для обновления каталога программ требуется аутентификация.
Description[sk]=Na aktualizáciu katalógu softvéru sa musíte overiť.
Description[sl]=Da posodobite katalog programske opreme, se morate overiti.
Description[sr]=За ажурирање каталога софтвера морате се аутентификовати.
Description[sr@ijekavian]=За ажурирање каталога софтвера морате се аутентификовати.
Description[sr@ijekavianlatin]=Za ažuriranje kataloga softvera morate se autentifikovati.
Description[sr@latin]=Za ažuriranje kataloga softvera morate se autentifikovati.
Description[sv]=För att uppdatera programvarukatalogen måste du utföra behörighetskontroll.
Description[uk]=Для оновлення каталогу програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo update the software catalog you need to authenticate.xx
Policy=yes
Persistence=session

[org.kubuntu.qaptworker2.commitchanges]
Name=Install or remove packages
Name[cs]=Instalovat nebo odstranit balíčky
Name[da]=Installér eller fjern pakker
Name[el]=Εγκατάσταση ή αφαίρεση πακέτων
Name[et]=Tarkvarapakettide paigaldamine ja eemaldamine
Name[hu]=Csomagok telepítése és eltávolítása
Name[nl]=Installeer en verwijder pakketten
Name[pt]=Instalar ou remover pacotes
Name[pt_BR]=Instalar ou remover pacotes
Name[ru]=Установка и удаление пакетов
Name[sk]=Inštalovať alebo odstrániť balíky
Name[sl]=Namesti ali odstrani pakete
Name[sr]=Инсталирај или уклони пакете
Name[sr@ijekavian]=Инсталирај или уклони пакете
Name[sr@ijekavianlatin]=Instaliraj ili ukloni pakete
Name[sr@latin]=Instaliraj ili ukloni pakete
Name[sv]=Installera eller ta bort paket
Name[uk]=Встановлення або вилучення пакунків
Name[x-test]=xxInstall or remove packagesxx
Description=To install or remove software you need to authenticate.
Description[da]=Du skal autentificere for at kunne installere eller fjerne software.
Description[el]=Για να εγκαταστήσετε ή να αφαιρέσετε λογισμικό χρειάζεστε ταυτοποίηση.
Description[et]=Tarkvara paigaldamiseks või eemaldamiseks tuleb autentida.
Description[hu]=Csomagok telepítéséhez vagy eltávolításához hitelesítés szükséges.
Description[nl]=Om software te installeren of te verwijderen moet u zich authenticeren.
Description[pt]=Para instalar ou remover aplicações, tem de se autenticar.
Description[pt_BR]=Para instalar ou remover programas você precisa se autenticar.
Description[ru]=Для установки и удаления программ требуется аутентификация.
Description[sk]=Na inštalovanie alebo odstránenie softvéru sa musíte overiť.
Description[sl]=Da namestite ali odstranite programsko opremo, se morate overiti.
Description[sr]=За инсталирање или уклањање софтвера морате се аутентификовати.
Description[sr@ijekavian]=За инсталирање или уклањање софтвера морате се аутентификовати.
Description[sr@ijekavianlatin]=Za instaliranje ili uklanjanje softvera morate se autentifikovati.
Description[sr@latin]=Za instaliranje ili uklanjanje softvera morate se autentifikovati.
Description[sv]=För att installera eller ta bort programvara måste du utföra behörighetskontroll.
Description[uk]=Для встановлення або вилучення програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo install or remove software you need to authenticate.xx
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.writefiletodisk]
Name=Change software configuration
Name[da]=Skift softwarekonfiguration
Name[el]=Αλλαγή διαμόρφωσης λογισμικού
Name[et]=Tarkvaraseadistuse muutmine
Name[hu]=Szoftverbeállítás módosítása
Name[nl]=Softwareconfiguratie wijzigen
Name[pt]=Mudar a configuração das aplicações
Name[pt_BR]=Alterar as configurações do programa
Name[ru]=Изменение конфигурации программного обеспечения
Name[sk]=Zmeniť nastavenie softvéru
Name[sl]=Spremeni nastavitve programske opreme
Name[sr]=Измени поставу софтвера
Name[sr@ijekavian]=Измени поставу софтвера
Name[sr@ijekavianlatin]=Izmeni postavu softvera
Name[sr@latin]=Izmeni postavu softvera
Name[sv]=Ändra programvaruinställning
Name[uk]=Зміна налаштувань програмного забезпечення
Name[x-test]=xxChange software configurationxx
Description=To change software settings you need to authenticate.
Description[da]=Du skal autentificere for at kunne skifte softwareindstillinger.
Description[el]=Για να αλλάξετε τις ρυθμίσεις λογισμικού χρειάζεστε ταυτοποίηση.
Description[et]=Tarkvaraseadistuse muutmiseks tuleb autentida.
Description[hu]=A szoftverbeállítások módosításához hitelesítés szükséges.
Description[nl]=Om instellingen voor software te wijzigen moet u zich authenticeren.
Description[pt]=Para modificar a configuração das aplicações, tem de se autenticar.
Description[pt_BR]=Para alterar as configurações do programa você precisa se autenticar.
Description[ru]=Для изменения конфигурации программного обеспечения требуется аутентификация.
Description[sk]=Na zmenu nastavenia softvéru sa musíte overiť.
Description[sl]=Da spremenite nastavitve programske opreme, se morate overiti.
Description[sr]=За измену поставки софтвера морате се аутентификовати.
Description[sr@ijekavian]=За измену поставки софтвера морате се аутентификовати.
Description[sr@ijekavianlatin]=Za izmenu postavki softvera morate se autentifikovati.
Description[sr@latin]=Za izmenu postavki softvera morate se autentifikovati.
Description[sv]=För att ändra programvaruinställningar måste du utföra behörighetskontroll.
Description[uk]=Для внесення змін до параметрів програмного забезпечення вам слід пройти розпізнавання.
Description[x-test]=xxTo change software settings you need to authenticate.xx
Policy=auth_admin
Persistence=session

[org.kubuntu.qaptworker2.cancelforeign]
Name=Cancel the task of another user
Name[da]=Annullér en anden brugers opgave
Name[el]=Ακύρωση της εργασίας άλλου χρήστη
Name[et]=Teise kasutaja toimingu katkestamine
Name[hu]=Egy másik felhasználó feladatának megszakítása
Name[nl]=De taak van een andere gebruiker annuleren
Name[pt]=Cancelar a tarefa de outro utilizador
Name[pt_BR]=Cancelar a tarefa de outro usuário
Name[ru]=Отменить изменения другого пользователя
Name[sk]=Zrušiť úlohu iného používateľa
Name[sl]=Prekliči opravilo drugega uporabnika
Name[sr]=Откажи задатак другог корисника
Name[sr@ijekavian]=Откажи задатак другог корисника
Name[sr@ijekavianlatin]=Otkaži zadatak drugog korisnika
Name[sr@latin]=Otkaži zadatak drugog korisnika
Name[sv]=Avbryt en annan användares aktivitet.
Name[uk]=Скасування дій, визначених іншим користувачем
Name[x-test]=xxCancel the task of another userxx
Description=To cancel someone else's software changes you need to authenticate.
Description[da]=Du skal autentificere for at kunne annullere andres softwareændringer.
Description[el]=Για να ακυρώσετε τις αλλαγές κάποιου άλλου στο λογισμικό χρειάζεστε ταυτοποίηση.
Description[et]=Kellegi teise tarkvaramuutuste katkestamiseks tuleb autentida.
Description[hu]=Másik felhasználó szoftverváltozásainak megszakításához hitelesítés szükséges.
Description[nl]=Om wijzigingen in software van iemand anders te wijzigen moet u zich authenticeren.
Description[pt]=Para cancelar as modificações de outra pessoa, terá de se autenticar.
Description[pt_BR]=Para cancelar as alterações feitas por outra pessoa você precisa se autenticar.
Description[ru]=Для отмены изменений в программное обеспечение, внесённых другим пользователем, требуется аутентификация.
Description[sk]=Na zrušenie zmien softvéru niekoho iného sa musíte overiť.
Description[sl]=Da prekličete spremembe programske opreme nekoga drugega, se morate overiti.
Description[sr]=За отказивање туђих измена у софтверу морате се аутентификовати.
Description[sr@ijekavian]=За отказивање туђих измена у софтверу морате се аутентификовати.
Description[sr@ijekavianlatin]=Za otkazivanje tuđih izmena u softveru morate se autentifikovati.
Description[sr@latin]=Za otkazivanje tuđih izmena u softveru morate se autentifikovati.
Description[sv]=För att avbryta någon annans programvaruändringar måste du utföra behörighetskontroll.
Description[uk]=Для скасування внесення змін до програмного забезпечення, визначеного кимось іншим, вам слід пройти розпізнавання.
Description[x-test]=xxTo cancel someone else's software changes you need to authenticate.xx
Policy=auth_admin
Persistence=session
