[Desktop Entry]
Name=QApt Package Installer
Name[es]=Instalador de paquetes QApt
Name[et]=QApti pakettide paigaldaja
Name[nl]=Installatieprogramma voor QApt-pakket
Name[pt]=Instalador de Pacotes QApt
Name[pt_BR]=Instalador de pacotes QApt
Name[sv]=Qapt-paketinstallation
Name[uk]=Програма для встановлення пакунків QApt
Name[x-test]=xxQApt Package Installerxx
GenericName=Package Installer
GenericName[es]=Instalador de paquetes
GenericName[et]=Pakettide paigaldaja
GenericName[nl]=Installatieprogramma voor pakket
GenericName[pt]=Instalador de Pacotes
GenericName[pt_BR]=Instalador de pacotes
GenericName[sv]=Paketinstallation
GenericName[uk]=Встановлення пакунків
GenericName[x-test]=xxPackage Installerxx
Comment=Install and view software packages
Comment[es]=Instalar y ver paquetes de software
Comment[et]=Tarkvarapakettide paigaldamine ja näitamine
Comment[nl]=Installeer en toon softwarepakketten
Comment[pt]=Instalar e ver os pacotes das aplicações
Comment[pt_BR]=Instalar e exibir os pacotes dos aplicativos
Comment[sv]=Installera och visa programvarupaket
Comment[uk]=Встановлення і перегляд пакунків програмного забезпечення
Comment[x-test]=xxInstall and view software packagesxx
Exec=qapt-deb-installer
Icon=applications-other
Terminal=false
Type=Application
Categories=Application;System;
MimeType=application/x-deb;application/x-debian-package;
OnlyShowIn=KDE;
NotShowIn=GNOME;
NoDisplay=true
InitialPreference=13
