[Desktop Entry]
Name=QApt Package Installer
Name[cs]=Instalátor balíčků QApt
Name[da]=QApt pakkeinstallationsprogram
Name[de]=QApt-Pakeinstallationsprogramm
Name[es]=Instalador de paquetes QApt
Name[et]=QApti pakettide paigaldaja
Name[fr]=Programme d'installation de paquetages QApt
Name[hu]=QApt csomagtelepítő
Name[nb]=QApt Pakkeinstallerer
Name[nds]=Paket-Installeerprogramm QApt
Name[nl]=Installatieprogramma voor QApt-pakket
Name[pt]=Instalador de Pacotes QApt
Name[pt_BR]=Instalador de pacotes QApt
Name[ru]=Программа установки пакетов QApt
Name[sv]=Qapt-paketinstallation
Name[uk]=Програма для встановлення пакунків QApt
Name[x-test]=xxQApt Package Installerxx
Name[zh_TW]=QApt 套件安裝程式
GenericName=Package Installer
GenericName[cs]=Instalátor balíčků
GenericName[da]=Pakkeinstallationsprogram
GenericName[de]=Pakeinstallationsprogramm
GenericName[es]=Instalador de paquetes
GenericName[et]=Pakettide paigaldaja
GenericName[fr]=Programme d'installation de paquetages
GenericName[hu]=Csomagtelepítő
GenericName[nb]=Pakkeinstallerer
GenericName[nds]=Paket-Installeerprogramm
GenericName[nl]=Installatieprogramma voor pakket
GenericName[pt]=Instalador de Pacotes
GenericName[pt_BR]=Instalador de pacotes
GenericName[ru]=Программа установки пакетов
GenericName[sv]=Paketinstallation
GenericName[uk]=Встановлення пакунків
GenericName[x-test]=xxPackage Installerxx
GenericName[zh_TW]=套件安裝程式
Comment=Install and view software packages
Comment[cs]=Instalovat a prohlížet balíčky softwaru
Comment[da]=Installér og vis softwarepakker
Comment[de]=Software-Pakete installieren und betrachten
Comment[es]=Instalar y ver paquetes de software
Comment[et]=Tarkvarapakettide paigaldamine ja näitamine
Comment[fr]=Installer et afficher les paquetages logiciels
Comment[hu]=Szoftvercsomagok megtekintése és telepítése
Comment[nb]=Installer og vis programvarepakker
Comment[nl]=Installeer en toon softwarepakketten
Comment[pt]=Instalar e ver os pacotes das aplicações
Comment[pt_BR]=Instalar e exibir os pacotes dos aplicativos
Comment[ru]=Установка и просмотр пакетов программного обеспечения
Comment[sv]=Installera och visa programvarupaket
Comment[uk]=Встановлення і перегляд пакунків програмного забезпечення
Comment[x-test]=xxInstall and view software packagesxx
Comment[zh_TW]=安裝並檢視軟體套件
Exec=qapt-deb-installer
Icon=applications-other
Terminal=false
Type=Application
Categories=Application;System;
MimeType=application/x-deb;application/x-debian-package;
OnlyShowIn=KDE;
NotShowIn=GNOME;
NoDisplay=true
InitialPreference=13
