[Desktop Entry]
Name=Installer
Name[cs]=Instalátor
Name[da]=Installationsprogram
Name[en_GB]=Installer
Name[nl]=Installatieprogramma
Name[pt]=Instalador
Name[pt_BR]=Instalador
Name[ru]=Установщик
Name[sv]=Installation
Name[uk]=Встановлювач
Name[x-test]=xxInstallerxx
Comment=Suggests the installation of not-installed applications
Comment[cs]=Navrhuje instalaci nenainstalovaných aplikací
Comment[da]=Foreslår installation af ikke-installerede programmer
Comment[en_GB]=Suggests the installation of not-installed applications
Comment[nl]=Suggereert de installatie van niet geïnstalleerde programma's
Comment[pt]=Sugere a instalação de aplicações não instaladas
Comment[pt_BR]=Sugere a instalação de aplicativos não instalados
Comment[ru]=Предлагает установить приложения
Comment[sv]=Föreslå installation av program som inte är installerade
Comment[uk]=Пропонує встановити програми, потрібні для виконання певних завдань
Comment[x-test]=xxSuggests the installation of not-installed applicationsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=applications-other
X-KDE-Library=krunner_installer
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Jonathan Thomas
X-KDE-PluginInfo-Email=echidnaman@kubuntu.org
X-KDE-PluginInfo-Name=installer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
