[Desktop Entry]
Type=Service
Name=Debian Package Files
Name[cs]=Soubory balíčku pro Debian
Name[da]=Debian-pakkefiler
Name[en_GB]=Debian Package Files
Name[es]=Archivos de paquete Debian
Name[et]=Debiani paketifailid
Name[hu]=Debian csomagfájlok
Name[nds]=Debian-Paketdateien
Name[nl]=Debian-pakketbestanden
Name[pt]=Ficheiros de Pacotes da Debian
Name[pt_BR]=Arquivos de pacotes do Debian
Name[ru]=Файлы Debian-пакета
Name[sv]=Debian-paketfiler
Name[uk]=Файли пакунків Debian
Name[x-test]=xxDebian Package Filesxx
Name[zh_TW]=Debian 套件檔
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-deb
X-KDE-Library=debthumbnailer
CacheThumbnail=true
IgnoreMaximumSize=true
